<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="grad">
        <ul>
          <li>
            <div id="projectLogo">
              <p>General</p>
              <p style="color: #0a72ad; font-size: 24px; font-weight: bold">
                Project
              </p>
            </div>
          </li>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Find a Team</a></li>
          <li><a href="#aboutUs">About Us</a></li>
          <li><a href="#articles">Articles</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
        <img id="background" src="assets/logo.svg" />
        <div class="moreDetail">
          <div>
            <div style="font-size: 64px">We Provide</div>
            <div style="font-size: 64px">Architectural design</div>
            <div style="font-size: 64px">and Construction</div>
            <div style="color: #c4c4c4; line-height: 45px; margin-top: 25px">
              ​More than 100 building and housing projects that we have
              built.<br />
              The building owner chose us over other contractors in Jakarta,<br />
              because our work is different
            </div>

            <button style="margin-top: 50px">Discover More</button>
            <div class="grid-container">
              <p style="font-size: 36px; font-weight: 700; line-height: normal">
                300<a style="color: #2387c0">+</a>
              </p>
              <p style="font-size: 36px; font-weight: 700; line-height: normal">
                900<a style="color: #2387c0; font-size: 36px; font-weight: 700"
                  >+</a
                >
              </p>
              <p style="font-size: 36px; font-weight: 700; line-height: normal">
                20<a style="color: #2387c0">+</a>
              </p>

              <p style="color: #c4c4c4; font-weight: 600">Happy <br />Client</p>
              <p style="color: #c4c4c4; font-weight: 600">
                Amazing <br />Projects
              </p>
              <p style="color: #c4c4c4; font-weight: 600">
                Awards <br />Winning
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="logo">
        <img src="assets/logo-ADMF.svg" />
        <img src="assets/logo_adhimix.svg" />
        <img src="assets/logo_Holcim.svg" />
        <img src="assets/logo-mnc 1.svg" />
        <img src="assets/Logo_Telkomsel.svg" />
      </div>

      <!-- third -->
      <div class="thirdContainer">
        <div class="two-column-grid">
          <h1>Our Excellent <br />Services</h1>
          <p style="color: #c4c4c4; line-height: 40px">
            Check out our best service you can possibly orders in building
            <br />your company and don't forget to ask via our email or our
            <br />customer service if you are interested in using our services
          </p>
        </div>
        <div class="three-column-grid">
          <img
            style="width: 368px; height: 287px"
            class="imgFrame"
            src="assets/pexels-pixabay.jpeg"
          />
          <img
            style="width: 368px; height: 287px"
            class="imgFrame"
            src="assets/pexels-alesia-kozik.jpeg"
          />
          <img
            style="width: 368px; height: 287px"
            class="imgFrame"
            src="assets/pexels-tobias-bjørkli.jpeg"
          />

          <p style="color: #242527; font-size: 28px; font-weight: 600">
            Industrial
          </p>
          <p style="color: #242527; font-size: 28px; font-weight: 600">
            Commercial
          </p>
          <p style="color: #242527; font-size: 28px; font-weight: 600">
            Residential
          </p>

          <p class="textService">
            Industrial development is our main line of business. We do Factory
            Construction, Warehouse and others
          </p>
          <p class="textService">
            Our experience building in the Commercial field includes Showrooms,
            Supermalls and Office Buildings
          </p>
          <p class="textService">
            Residential development is the beginning that has shaped us to this
            day. Our development includes Houses & Apartments
          </p>
        </div>

        <!-- fourth -->
        <div class="fourth">
          <div class="two-column-grid">
            <div>
              <div class="rectangle"></div>
              <p
                style="
                  color: #242527;
                  font-size: 46px;
                  font-weight: 600;
                  width: 334px;
                "
              >
                What Make Us Different?
              </p>
            </div>
            <p style="width: 561px; color: #c4c4c4; line-height: 45px">
              Check out our best service you can possibly orders in building
              your company and don't forget to ask via our email or our customer
              service if you are interested in using our services
            </p>
          </div>

          <div class="fourGrid">
            <div class="circle">
              <img src="assets/Vector.svg" width="32" height="32" />
            </div>
            <div class="circle">
              <img
                src="assets/ion_pricetag-outline.svg"
                width="32"
                height="32"
              />
            </div>
            <div class="circle">
              <img
                src="assets/ant-design_field-time-outlined.svg"
                width="32"
                height="32"
              />
            </div>
            <div class="circle">
              <img src="assets/bx_bx-check-shield.svg" width="32" height="32" />
            </div>

            <h3 style="color: #242527; font-size: 24px; font-weight: 600">
              Experienced
            </h3>
            <h3 style="color: #242527; font-size: 24px; font-weight: 600">
              competitive price
            </h3>
            <h3 style="color: #242527; font-size: 24px; font-weight: 600">
              On Time
            </h3>
            <h3 style="color: #242527; font-size: 24px; font-weight: 600">
              Best Materials
            </h3>

            <p style="width: 270px" id="experienced">
              Our experience of 25 years of building and making achievements in
              the world of development
            </p>
            <p style="width: 270px" id="experienced">
              The prices we offer you are very competitive without reducing the
              quality of the company's work in the slightest
            </p>
            <p style="width: 270px" id="experienced">
              We prioritize the quality of our work and finish it on time
            </p>
            <p style="width: 270px" id="experienced">
              The material determines the building itself so we recommend that
              you use the best & quality materials in its class.
            </p>
          </div>

          <div class="two-column-grid">
            <img
              style="box-shadow: 0px 10px 15px 0px #9797971f; rotate: y -180deg"
              src="assets/best_architecture.jpeg"
              width="504.85211181640625"
              ;
              height="540"
              ;
              top="2891px"
              ;
              left="120px"
              ;
            />
            <div>
              <h1 style="width: 493px">
                Meet and talk with our best architecture
              </h1>
              <p style="width: 439px">
                All our teams are professional and competent in their fields and
                will help you realize your dream building with the excellent
                result.
              </p>

              <div class="three-column-grid">
                <button>See all team</button>
                <p style="color: #242527">How it works</p>
                <img
                  style="
                    box-shadow: 0px 10px 15px 0px #9797971f;
                    object-fit: cover;
                  "
                  src="assets/arrow-right.svg"
                />
              </div>
            </div>
          </div>

          <div class="two-column-grid">
            <div>
              <h1 style="width: 260px">Our Story Who we are</h1>
              <p style="width: 551px">
                Established in 1992, PT. Wahana Cipta operates as a General
                Contracting company with a footprint that we have planted
                throughout Indonesia. Initially, we focused on construction in
                the field of residential housing development in Jakarta. As the
                company grows, now we are present as a reliable...
              </p>

              <button>See More</button>
            </div>

            <img
              class="imgFrame"
              style="
                box-shadow: 0px 10px 15px 0px #9797971f;
                rotate: y -180deg;
                object-fit: cover;
              "
              src="assets/pexels-tyler-wang.jpeg"
              width="575"
              ;
              height="470.45452880859375"
              ;
            />
          </div>

          <h1>News & Update</h1>
          <div class="three-column-grid">
            <img
              class="imgFrame"
              src="assets/sturdy-house.jpeg"
              width="368px"
              ;
              height="287px"
              ;
            />

            <img
              class="imgFrame"
              src="assets/warehouse.jpeg"
              width="368px"
              ;
              height="287px"
              ;
            />

            <img
              class="imgFrame"
              src="assets/xpoxy-paint.jpeg"
              width="368px"
              ;
              height="287px"
              ;
            />
          </div>

          <h1 style="margin-left: 110px; margin-right: 600px">
            Our collection <br />
            best project
          </h1>
          <div class="fourGrid" style="justify-content: space-between">
            <div class="card">
              <img
                src="assets/sig-alpha.jpeg"
                alt="Building"
                class="card-image"
              />
              <div class="card-overlay">
                <div class="card-content">
                  <div>
                    <h3>Treasury Tower</h3>
                    <p>Project Completed</p>
                  </div>
                  <a href="#" class="action-button">
                    <span>→</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="assets/s3-alpha-figma.jpeg"
                alt="Building"
                class="card-image"
              />
              <div class="card-overlay">
                <div class="card-content">
                  <div>
                    <h3>Treasury Tower</h3>
                    <p>Project Completed</p>
                  </div>
                  <a href="#" class="action-button">
                    <span>→</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="assets/s3-alpha-sig.jpeg"
                alt="Building"
                class="card-image"
              />
              <div class="card-overlay">
                <div class="card-content">
                  <div>
                    <h3>Treasury Tower</h3>
                    <p>Project Completed</p>
                  </div>
                  <a href="#" class="action-button">
                    <span>→</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="card">
              <img
                src="assets/s3-alpha.jpeg"
                alt="Building"
                class="card-image"
              />
              <div class="card-overlay">
                <div class="card-content">
                  <div>
                    <h3>Treasury Tower</h3>
                    <p>Project Completed</p>
                  </div>
                  <a href="#" class="action-button">
                    <span>→</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div style="width: 547px">
        <p>General Project</p>
        <p>
          is a general contractor company based in Jakarta. More than 25 years
          of experience in building and carving out Indonesia's development.
        </p>
      </div>

      <div>
        <p>Company</p>
        <p>About</p>
        <p>How it Works</p>
        <p>Team</p>
        <p>Privacy Policy</p>
      </div>

      <div>
        <p>More</p>
        <p>Documentation</p>
        <p>License</p>
      </div>
    </footer>
  </body>
</html>
